ffeb d ffe6 ffea ffe7 
16 1c fff5 ffe0 ffe6 
fff6 19 b 0 14 
10 14 21 39 d 
1a 27 1d 2c 2f 
fff8 19 20 15 a 
19 3b 3e 30 2a 
a e 22 d fffc 
11 fff4 17 15 2 
ffe8 12 ffe6 fff3 13 
ffed 20 1c fffd fff7 
fff8 a 1d 0 ffeb 
11 15 1b ffe0 fff6 
1a 26 fffa ffd9 ffd7 
6 1f 22 ffe9 ffdc 
20 fff4 ffe1 d a 
1e fffc ffeb 1c 29 
17 18 4 7 25 
25 35 2f 4 15 
15 d 9 13 10 
21 3c 23 20 32 
29 41 ffff 11 1d 
d 1a fff0 fff6 ffdd 
9 18 ffe5 ffe6 fff2 
e 11 ffe1 ffee fff0 
fff6 fffe 18 fff8 18 
ffd6 ffec fff7 16 30 
ffde 4 21 25 38 
1 1d 14 1b 3 
6 2d 24 10 fff8 
