b ffff fff5 fff5 a 
c 2 fffe 0 fff6 
f a f 11 6 
fff4 1 15 7 9 
5 fff9 fff1 fff8 2 
fff6 0 3 7 fff8 
fffc fff9 fffc 1 0 
13 10 1 fff9 3 
b 3 6 9 a 
3 b d e b 
2 fffe 0 fffb fffc 
fffd 16 7 2 fff5 
fff7 fff9 b ffff fff5 
fffa fff0 fff4 fff4 1 
fffd fff6 fffc fffd fff7 
13 8 7 fff6 8 
a fffe ffe9 fffa fffa 
a ffeb fff5 ffed fffa 
fff7 fff4 fff0 fffe 16 
c a 4 a 5 
b 11 4 fffe b 
3 fffd b 6 fffa 
8 ffff fffd fff5 2 
8 3 fff9 d d 
fffd fff9 2 8 d 
b 6 fff3 ffef fff4 
fffe 1 ffe5 ffee fffb 
fff6 fff2 ffed fffa e 
fffe 2 1 14 8 
4 f f 2 8 
fffb 6 4 fffe 4 
e 5 ffee fffc 13 
8 fff5 ffef 20 25 
3 fff4 f 17 12 
4 ffff e 14 fff4 
5 2 fff5 1 1 
2 fff0 fff8 3 e 
fff2 fffb 11 12 fffc 
fff9 6 c b fffb 
7 e fffd 2 9 
fff4 8 7 fff7 fff4 
f 12 fff7 ffef 10 
12 fffc fff2 3 1a 
fffe ffeb fff4 c 12 
fffc 0 fff5 13 3 
fff1 fff4 5 9 3 
fff2 3 fffc 9 1 
3 fffc 4 a b 
0 fffd b 3 12 
fffe fff3 7 b 0 
f fff7 fff7 ffff fffd 
5 fff9 fff9 1 fffc 
0 ffee fffe fffc 8 
4 fffc a fff8 1 
6 c 4 fff3 2 
fff2 fff8 ffff 1 7 
fffb ffff 4 8 8 
3 4 4 3 fff8 
a 0 1 fffe 2 
6 fffd fffb 1 b 
3 9 fffc 1 4 
fff4 ffff a fffd fffd 
fffb 11 15 3 fffb 
fff7 4 6 14 5 
fff2 ffee 7 7 9 
fff0 fff5 6 4 7 
fffa 4 3 c fffb 
fff8 fffb 1 c fffa 
fff0 fffc 0 8 fff3 
0 fff6 0 fffd fffc 
fffe 4 fffd fffb 7 
fff8 fffd fff8 fffe fff5 
ffff 5 0 0 fffe 
4 c 3 fffb fff2 
fff2 3 6 ffff fff3 
2 7 fffe 2 5 
2 16 4 0 fff5 
4 fffc 2 fffc 5 
6 fffe fff5 6 fff8 
b 6 fff7 4 fffe 
fff0 ffec fff7 6 8 
fffd fff8 c 10 4 
0 13 e 5 3 
8 10 8 fffa fff4 
8 fff8 fff0 fffb fffe 
ffec fffa 8 10 11 
ffff e 3 7 5 
a 7 1 fffd fff9 
fffd fff7 fffa fffe ffff 
fff0 fff4 ffff 1 fff3 


