b 4 11 a 5 
a 20 21 1f 17 
ffff fff7 fffe a 18 
fffa ffea ffe4 ffe7 6 
a 5 1 fff5 1 
7 4 fff6 fff3 fffe 
2 2 fffd fffe 0 
0 1a 1c 11 12 
3 fff9 6 b 11 
ffee ffe7 ffe2 fff6 ffff 
8 1 e a fffc 
fff9 ffeb fff5 fff9 f 
0 fff5 fff1 fff5 ffef 
fffa fffc fff4 ffed 0 
fffc fffd 0 fff9 fffc 
2 3 8 fffc fff8 
11 7 18 b a 
4 a b e 8 
fff2 ffec ffe7 fffd ffff 
fff7 fff4 fff5 fff6 ffef 
fff7 3 ffff fffb fff5 
ffef fff4 fff7 fff2 fff4 
c e b 15 5 
c 17 1a 8 2 
ffed ffe9 ffeb ffec fffa 
7 fff9 fffc ffff fffd 
1 6 0 b fffc 
4 6 d fffa fff6 
fff8 fffb fff6 f 4 
2 6 fffe 2 6 