6 0 7 d d 
b 10 9 6 ffff 
0 b 8 fff4 fffa 
fff4 fff1 fff2 6 fffb 
ffef 9 3 fffe a 
fffa 5 b 5 4 
3 ffff 3 7 13 
5 fffd 8 a 0 
4 7 3 fff4 fff2 
9 fff7 ffed fff2 a 
fffe 4 fff3 3 6 
fff1 ffe9 fff8 fffd 5 
fff2 fffc 6 3 fff7 
7 4 2 fff3 2 
3 fff7 ffef fff6 5 
2 3 7 fffe e 
fff5 a e c 1 
fffc 12 2 8 fff3 
b 3 fff6 fff5 6 
fffc fff2 fff3 9 6 
b 4 4 fffd 7 
3 4 5 fffd fffb 
fffc 0 fff6 fff9 c 
1 6 6 13 2 
3 7 fff7 fffb fff1 
9 fff9 7 fffa 6 
fff4 ffef ffff fff6 fff6 
fffc ffef 1 ffea fff0 
7 ffff 2 2 fff8 
10 4 fff8 fffd fffb 
a ffff fffc fff3 ffee 
fff6 6 fffe 3 d 
fff5 c 9 4 8 
4 b fffc 7 6 
a 2 fff6 1 fff1 
ffed 7 0 10 4 
fff4 fff7 fff2 2 fffe 
3 a fff3 fffe 0 
7 8 1 e 19 
2 fffe 6 1 ffff 
0 3 fffa fffc 4 
ffff 8 0 fffc fff9 
0 2 ffff fffa 3 
fff6 fffd fffa 10 10 
fffb fff8 ffff 7 fff5 
fff3 fff6 fff5 0 fff5 
b fff6 fff7 ffec fff8 
e ffff fffb 7 13 
12 b 15 10 5 
b 7 e 6 0 
6 fffc fffa 0 0 
6 fffa 3 fff3 fff1 
e fffa ffed ffec ffec 
5 0 fffb b 6 
8 12 14 a 13 
fff8 fffa 1 fffd fff3 
fff4 4 fffe fff0 fffc 
a fff6 fff9 1 11 
a 0 8 15 ffff 
fffb 9 3 fff6 ffff 
2 fffc 8 0 fffd 
3 5 ffff fff8 fffc 
8 1 2 fffa fff4 
fffa fffd fffa fff0 fff9 
fff9 4 fffe 6 fffc 
c 2 8 b 6 
e 7 c fff6 fffb 
7 6 6 ffed fff2 
d 4 5 fffb fff3 
d fffc 8 3 fff2 
fff7 fffe 2 fff5 fffd 
fff6 b 9 7 0 
fff3 e 14 fffe fff6 
fffd d 5 2 ffeb 
fff3 e 6 ffef ffe9 
fffb 2 5 3 b 
e 5 5 fff7 fffd 
6 d fff2 ffff fffc 
15 7 fff5 fff7 fffa 
e c fff5 fff5 fffc 
4 1b 15 a 18 
fff6 fff9 fffa 0 1 
ffef fff4 ffe8 ffe9 fff7 
0 ffff fff9 ffff 6 
7 1d 12 14 fffd 
fff9 5 ffff 3 fff9 
f a 3 a 12 
ffff 0 9 fff9 fffe 
ffe9 fff1 ffe9 fff1 fff2 
6 fffd fffe fff8 a 
fffc ffef ffef fffa ffee 
d 16 16 13 4 
13 13 1b 19 6 
fffc fffc fffb ffe0 fff3 
fff4 fff1 ffe7 fff9 fff7 
c ffff c 11 7 
fffd 10 1 a 2 
fff2 fff9 fff6 fffe 2 
2 ffee fff4 5 0 
fffa 1 a f c 
c fff8 7 fff6 7 
d a fff7 3 fffb 
c fffd 6 3 fff9 
3 1 4 3 9 
ffeb fffc fff9 ffff 0 
fffd 1 fff3 9 3 
d a fff3 fff5 4 
f 9 5 fffc fffb 
d 3 fffc 4 fff5 
7 1 f 4 fffa 
ffff 2 c 8 1 
4 1 0 9 fffa 
fff5 5 fffa 1 fffd 
fff3 fff8 8 fffa fffa 
fff4 fffc 4 fff9 fffa 
fffa 1 fff9 0 ffff 
5 9 fffe fffa fff4 
fff9 a fff5 4 fffe 
fffd fff8 fff4 fff6 fff7 
fff2 4 fffc 3 4 
1 ffef ffe9 fff0 8 
e b fffe ffe5 ffe4 
12 16 11 18 4 
fffc 14 15 f 14 
fff0 ffff fff0 fff7 0 
0 5 fff1 fff8 a 
ffff fff7 ffe6 ffef 8 
e d 3 fff1 ffec 
c 16 2 5 ffff 
ffff 13 0 9 e 
a fffb fff9 0 fffe 
5 8 5 ffec ffed 
7 10 e 1 ffff 
3 1 13 11 9 
7 ffff fffc 6 fffd 
fffa 12 0 5 ffff 
fff0 e fffc fff8 7 
fff6 8 fff7 ffe9 ffec 
fffb 10 1 fff2 fff4 
fffd 7 a 11 8 
0 a 6 1 fff7 
8 fffb fff5 fffd 5 
4 7 fffd ffff fff9 
7 b 6 fffe fffc 
fffd 7 0 2 fff6 
fffd d 3 0 9 
1 3 5 fffe fffe 
fff0 ffff 6 6 c 
ffeb ffed 3 4 11 
fffd 6 4 7 b 
1 0 b fff6 7 
fff3 5 b fff5 1 
3 9 fffa fffc 7 
3 fff5 fff6 ffff ffff 
5 3 5 2 fff4 
ffff fffe 2 fffa 5 
6 a fffc fff9 6 
7 8 a b d 
fffe fff9 c a 6 
d e 7 2 fff0 
fff8 fffc 3 fff9 fff4 
ffe4 2 fffb 6 ffef 
ffec 2 7 ffff 1 
fff7 fff6 fffc 2 fffd 
fff5 fffb 7 fffe fffe 
2 ffe3 fffa a fffb 
2 ffed 6 15 fff4 
fff6 ffea 1d a fff7 
ffea 8 b 6 fff5 
ffef 11 a 3 fff4
fff3 5 e c 8 
fff3 fffa d 5 fff9 
fff4 7 11 e 3 
4 12 7 7 fff6 
3 7 e c fff9 
fffc fffe 13 9 ffed 
fff7 f 18 b fffe 
fff0 b 17 fff2 fffb 
c 13 f ffed fff3 
10 f fffb fff5 fff8 
